<!DOCTYPE html>
<html>
  <head>
    <title>答题</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">



<link rel="stylesheet" href="__CSS__/weui.css">
<link rel="stylesheet" href="__CSS__/jquery-weui.css">
<link rel="stylesheet" href="__CSS__/demos.css">
<style>
#userimg img{border-radius:55px}
.weui-table{width:90%;border-collapse:collapse;background-repeat:no-repeat;
  background-size:100% 100%;-moz-background-size:100% 100%;line-height:32px;text-align:center; margin: auto;
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;}
.weui-table th{font-weight:500}
/*.weui-table td,.weui-table th{border-bottom:1px solid #d9edf7;border-right:1px solid #d9edf7;text-align:center}*/
.weui-table td,.weui-table th{border:1px solid #d9edf7;text-align:center}
.weui-table tr td:last-child,.weui-table tr th:last-child{border-right:1px solid #d9edf7;}
.weui-table tr:last-child td{border-bottom:1px solid #d9edf7;}
.weui-table-2n tr:nth-child(2n){ background-color:#d9edf7;}

.b1{
  width: 90%;
  height: 540px;
  /*background-color: #FFF;*/
  
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top:4%;
  /*border: 1px solid black;*/
background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
 background-color:rgba(0,0,0,0.2); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */

} 

.title{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  color:#FFF;
}
.ms{
  margin-top: 5px;
}
body{
  background-image:url("__STATIC__/img/tbg.jpg");

  
  background-repeat:no-repeat;
  background-size:100% 100%;-moz-background-size:100% 100%;

}
</style>


  </head>

  <!-- <body ontouchstart style="background-color:#FFFF99;"> -->
<body ontouchstart >

   


    <div class="b1">
      <div class="title">成绩单</div>
      <hr />
      <div class="ms">
          <div id="userimg" align="center">                                    
        <img src="__STATIC__/img/head.jpg" width="60px" height="60px" >
     </div>
        <p style="font-size:14px;margin-left:15px;margin-top:5px;color:#fff"><span style="color:#fff">姓名：</span>{$name}</p>
        <p style="font-size:14px;margin-left:15px;margin-top:5px;color:#fff"><span style="color:#fff">分数：</span>{$score}</p>
        <p style="font-size:14px;margin-left:15px;margin-top:5px;color:#fff"><span style="color:#fff">答对题数：</span>{$ts}题</p>
        <!--<p style="font-size:14px;margin-left:15px;margin-top:5px;color:#fff"><span style="color:#fff">媒媒评语：</span>{$content}</p>-->
        <p style="font-size:14px;margin-left:15px;margin-top:5px;color:#fff"><span style="color:#fff">答题活动共有{$sum}人参与，你当前排名第{$userpm}</span></p>
      </div>
     
      
  <!--    <form method="post" action="https://www.taobao.com/">

      <div class="weui-btn-area">
      
        <input class="weui-btn weui-btn_primary" type="submit" value="点击查看排行榜/分享朋友圈">
      </div>
      <div class="weui-btn-area">
      
        <input class="weui-btn weui-btn_primary" type="submit" value="点击查看排行榜/分享朋友圈">
      </div>
      <div class="weui-btn-area">
      
        <input class="weui-btn weui-btn_primary" type="submit" value="点击查看排行榜/分享朋友圈">
      </div>
      
    </form> -->
    <p style="font-size:12px;margin-left:15px;color:#fff"><span style="color:#fff">注:排行榜只显示前5名</span></p>
           <div style="overflow-x: auto; overflow-y: auto; height: 200px; width:100%;">
            <table class="weui-table weui-border-tb" style="color:#fff">
                <thead>
                  <tr><th colspan="2">排行榜</th></tr>

                
                </thead>

                <tr><td>姓名</td><td>分数</td></tr>
                <tbody>
                  {volist name="res1" id="vo" key="k"}
               <tr><td>{$vo.name}</td><td>{$vo.score}</td></tr>
                {/volist}
                </tbody>
            </table>
          </div>


       <!--<form method="post" action="{:url('index/adel')}">
      <div class="weui-btn-area">
      <input type="hidden" name="openid" value="{$openid}">
        <input class="weui-btn weui-btn_primary" type="submit" value="清除数据，重新答题">
      </div>
  </form> 

-->

    </div>

   
    <!-- <tr><td>禤海彬</td><td>15本计算机科学与技术1班</td><td>100</td></tr>
                <tr><td>禤海彬</td><td>15本计算机科学与技术1班</td><td>100</td></tr>
                <tr><td>禤海彬</td><td>15本计算机科学与技术1班</td><td>100</td></tr>
                <tr><td>禤海彬</td><td>15本计算机科学与技术1班</td><td>100</td></tr>
                <tr><td>禤海彬</td><td>15本计算机科学与技术1班</td><td>100</td></tr> -->

   
    

   
    
    

    



    <script src="__JS__/jquery-2.1.4.js"></script>
<script src="__JS__/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
    /*禁止返回*/
    if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
            window.history.pushState('forward', null, '#');
            window.history.forward(1);
            });
        }
            window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
            window.history.forward(1);
  });
</script>

<script src="__JS__/jquery-weui.js"></script>

  </body>
</html>
